<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MemorizeActivity">
    <item android:id="@+id/action_text_input"
          android:title="Text Input"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
